{
  "description": "Faybler - language learning through fables",
  "author": {
    "name": "Andrew Grimm",
    "email": "admin@faybler.com",
    "url": "https://andrew-grimm.com"
  },
  "license": "",
  "homepage": "https://github.com/andrewgrimm/faybler#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewgrimm/faybler-react.git"
  },
  "bugs": {
    "url": "https://github.com/andrewgrimm/faybler-react/issues",
    "email": "admin@faybler.com"
  },
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "debug": "webpack --config webpack.debug.js",
    "lint": "eslint . --ext .tsx,.ts",
    "start": "webpack-dev-server --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.5.0",
    "@types/material-ui": "^0.21.7",
    "@types/react-router-dom": "^5.1.0",
    "clsx": "^1.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.9.6",
    "@types/react-dom": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-only-warn": "^1.0.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.5.1",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.8.1"
    "webpack-merge": "^4.2.2"
  }
}
